TELEGRAM_TOKEN=123344567:xxxxxxxxxxxxxxxxxxxxxxxxxxxx
TELEGRAM_CHAT_ID=123344567

ERROR_TELEGRAM_TOKEN=123344567:xxxxxxxxxxxxxxxxxxxxxxxxxxxx
ERROR_TELEGRAM_CHAT_ID=123344567

CHECK_ANNOUNCEMENT_KUCOIN=true
CHECK_ANNOUNCEMENT_BINANCE=true
CHECK_ANNOUNCEMENT_BYBIT=true
CHECK_ANNOUNCEMENT_OKX=true

CHECK_EACH_COIN_KUCOIN=true